# Group-4_Developing-Mobile-Applications

./: README.md
Android/: androidSigningKey.jks  google-services.json  readme.txt
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/com/group4/paladar/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/group4/paladar/: MainActivity.java
Android/app/src/main/java/com/group4/paladar/FireBaseLogic/: DiningEventHandler.java  FireBaseLoginHelper.java  FirebaseHelper.java  UserHelper.java
Android/app/src/main/java/com/group4/paladar/FireBaseStructures/event/: DiningEvent.java  FoodContiants.java  HomePrefs.java
Android/app/src/main/java/com/group4/paladar/FireBaseStructures/event/food/: Diets.java  Ingredients.java
Android/app/src/main/java/com/group4/paladar/FireBaseStructures/event/home/: Home.java  HomePreference.java
Android/app/src/main/java/com/group4/paladar/FireBaseStructures/user/: Chef.java  Client.java  User.java  UserFirebase.java
Android/app/src/main/java/com/group4/paladar/Fragments/: FragmentHandler.java
Android/app/src/main/java/com/group4/paladar/Fragments/views/: EventFragment.java  MyAdapter.java  SearchFragment.java  SettingsFragment.java
Android/app/src/main/java/com/group4/paladar/Navigation/: ToolbarHelper.java
Android/app/src/main/java/com/group4/paladar/Utils/: ImageHandler.java
Android/app/src/main/res/drawable/: side_nav_bar.xml
Android/app/src/main/res/layout/: activity_main.xml  card.xml  fragment_event.xml  fragment_event_details.xml  fragment_event_prefs.xml  fragment_search.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: preference.xml
Android/app/src/test/java/com/group4/paladar/: ExampleUnitTest.java
Paper_prototype/: readme.txt
Web_app/: README.md  filter-content.html  index.html  main.js  page-filter.html  page-sign-in.html  paladar.sublime-workspace  readme.txt  template.html
Web_app/components/: filters.html  header.html  html_head.html  panel.html  sign_in.html  view_main.html  view_settings.html
Web_app/components/sign_in/: signin.html
Web_app/examples/elements/: collapsible_accordions.html  panels.html
Web_app/examples/extended/: cards.html
back_end/HelloWorld/hello-world/api/swagger/: swagger.yaml
paladar-back-end/: app.js  package.json
paladar-back-end/api/controllers/: client.js  hello_world.js
paladar-back-end/api/swagger/: swagger.yaml
