<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/activity_main_nestedscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical">

            <include layout="@layout/fragment_event_details"/>

            <include layout="@layout/fragment_event_prefs"/>

            <Button
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Event"
                android:elevation="10dp"
                android:textColor="@color/colorTextIcons"
                android:background="@color/accent"
                android:id="@+id/event_create_button"
                />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>