apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'paladar'
            keyPassword 'gqr5utyj'
            storeFile file('C:/Users/Surface/Documents/Group-4_Developing-Mobile-Applications/Android/androidSigningKey.jks')
            storePassword 'e3skja6w'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.group4.paladar"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //handling Firebase errors with dependencies
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

    // settings fragment access
    compile 'com.android.support:preference-v14:23.2.0'

    //main firebase login stuff https://www.firebase.com
    compile 'com.firebase:firebase-client-android:2.5.2+'
    //https://github.com/firebase/firebaseui-android Tool for login and recycler views
    compile 'com.firebaseui:firebase-ui:0.3.1'
    // enable login with facebook
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    // enable login with google
    compile 'com.google.android.gms:play-services-auth:8.3.0'

    // UI imports
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'

    // Epic navigation drawer handler!
    //https://github.com/mikepenz/MaterialDrawer
    compile('com.mikepenz:materialdrawer:5.0.4@aar') {
        transitive = true
    }

    //icons download
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'

    // Image loader
    // https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:23.1.0'
}
